{
	"name": "reinex/website",
	"description": "Corporate website",
	"license": "proprietary",
	"type": "project",
	"hompage": "http://reinex.de",
	"authors": [
		{
			"name": "Brian Pfretzschner",
			"email": "brian.pfretzschner@gmail.com"
		}
	],
	"minimum-stability": "beta",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "dev-master",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"netcarver/textile": "v3.5.5",
		"kartik-v/dependent-dropdown": "dev-master",
		"kartik-v/yii2-field-range": "dev-master",
		"kartik-v/yii2-widgets": "dev-master",
		"smottt/wideimage": "dev-master"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"config": {
		"process-timeout": 1800
	},
	"extra": {
		"writable": [
			"runtime",
			"web/assets",
			"img"
		],
		"executable": [
			"yii"
		]
	}
}
